WinMetadata\Windows.winmd
Assets\260394124016212.png
Assets\bunny-155674_640.png
Assets\harry-potter-4077473_640.png
Assets\LockScreenLogo.scale-200.png
Assets\Mickey_Mouse.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tom-and-jerry-clipart-white-background-799335-18672.png
Assets\Wide310x150Logo.scale-200.png
Assets\wood _texture33.jpg
About.xbf
App.xbf
Game.xr.xml
GamePlay.xbf
MainPage.xbf
MyHighScore.xbf
NewGame.xbf
Setting.xbf
Properties\Default.rd.xml
